# Режим запуска сервера для тестов
# NODE_ENV=production
NODE_ENV=production
PORT=3100
TASK=play
BD_URI=mongodb://mongodb_container:27027/play
DOMEN=https://play-api.flet.su

SALT=3
JWT_ACCESS_SECRET=flaQD1PhBZWTl4FDIK3txdx1NrKcGeBm7NOcAsVIF5w9PfEl5d
JWT_REFRESH_SECRET=cSoWCAT7tGWmUhi192P1BCXPuFyW5gN6ruRzvJiHe5MEnCtNsB
ACCESSS_EXPIRE=1h
REFRESH_EXPIRE=30d
TIMEOUT=60

# Root Пользователь по умолчанию 
ROOT_USER = '{"login": "root", "password": "hiZopOx3"}'

# максимальный размер тела запроса
REQ_LIMIT = 100mb
# COOKIE_SECRET
COOKIE_SECRET = *65nwyTuLuIY

# URL SMS сервиса
SMSC='["http://91.202.204.194:3000"]'
SMSC_PATH = 'E:\\Work\\Projects\\03-Express\\logs\\link_hub\\'

# Кол-во записей в таблице по умолчанию
L_FORM=10
L_TABLE=20
REG_ROL_ADM=adm
REG_ROL_US=user

# t.me/flet_info_bot
T_BOT1="5445162689:AAGu0NcYc7Kq5N7HlZqvwjwcyw-6b6KbHng"
# t.me/FletBot
T_BOT2="5611326851:AAEWAbBVu9UldniyXlNB0U04zUrtucMlkwo"
# t.me/GrilanBot
T_BOT3="5929006415:AAHwawnRdNBtaXBihNRyy0j2NgiR0T62eQk"
T_ADMIN='[ "899843085", "275535167", "847440217", "215593289"]'
GRILAN='["275535167", "847440217","910362498"]'
