# Режим запуска сервера для тестов
# NODE_ENV=production
NODE_ENV=development
PORT=3043
TASK=xos2
# BD_URI=mongodb://mongodb:27017/xos1
BD=xos2
# DOMEN=https://play-api.flet.su

SALT=3s
# JWT_ACCESS_SECRET=flaQD1PhBZWTl4FDIK3txdx1NrKcGeBm7NOcAsVIF5w9PfEl5d
# JWT_REFRESH_SECRET=cSoWCAT7tGWmUhi192P1BCXPuFyW5gN6ruRzvJiHe5MEnCtNsB
ACCESSS_EXPIRE=1h
REFRESH_EXPIRE=30d
TIMEOUT=60

# Root Пользователь по умолчанию 
ROOT_USER = '{"login": "root", "password": "root"}'

# максимальный размер тела запроса
REQ_LIMIT = 100mb
# COOKIE_SECRET
# COOKIE_SECRET = *65nwyTuLuIY